# spring-boot-graphQL

./: README.md  pom.xml
src/main/java/zkazemy/graphql/sample/: SampleApplication.java
src/main/java/zkazemy/graphql/sample/dto/: ListingInput.java  TradeTypeInput.java
src/main/java/zkazemy/graphql/sample/entity/: Currency.java  Listing.java  TradeType.java
src/main/java/zkazemy/graphql/sample/helper/map/: MapListing.java  MapTradeType.java
src/main/java/zkazemy/graphql/sample/repository/: ListingRepository.java  TradeTypeRepository.java
src/main/java/zkazemy/graphql/sample/resolver/listing/: ListingMutationResolver.java  ListingQueryResolver.java
src/main/java/zkazemy/graphql/sample/resolver/tradetype/: TradeTypeMutationResolver.java  TradeTypeQueryResolver.java
src/main/java/zkazemy/graphql/sample/services/listing/: ListingService.java  ListingServiceImpl.java
src/main/java/zkazemy/graphql/sample/services/tradetype/: TradeTypeService.java  TradeTypeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/type/enum/: currency.graphqls
src/test/java/zkazemy/graphql/sample/: SampleApplicationTests.java
